@import "_variables.scss";
@import "_mixins.scss";
@import "_partials.scss";



* {
	box-sizing: border-box;
}
body {
	font-family: Helvetica, sans-serif;
	background-color: $primary-color;
	color: $primary-text-color;
	padding: 0;
	margin: 0;
}

.container {
	display: grid;
	grid-template-columns: 25% auto;
	grid-template-rows: 250px;
	grid-auto-rows: auto;
	grid-template-areas: 
	"header header"
	"navigation navigation"
	"sidebar main"
	"footer footer";
}

/*--------------------------------- HEADER -----------------*/

.header {
	grid-area: header;
	padding: $std-indent;
	@include background-image('../images/kino.png');

	background-color: darkgray;
}
.header__title {
	text-align: center;
	text-transform: uppercase;
}

.burger {
	display: none;
}
.burger__bar {
	width: 25px;
	height: 3px;
	margin: 5px auto;
	background-color: $primary-text-color;
}

/*--------------------------------- NAVIGATION -----------------*/

.sort {
	grid-area: navigation;
	display: flex;
}
.sort__label,
.sort__item {
	padding: 0 $double-std-indent;
	line-height: 3rem;
	text-decoration: none;
}
.sort__item {
	color: $primary-text-color;
	border-bottom: 5px solid transparent;
	border-radius: $radius;
}
.sort__item:hover {
	background-color: #0F0D0E;
	border-bottom: 5px solid #FF7474;
}

/*--------------------------------- SIDEBAR -----------------*/

.sidebar {
	grid-area: sidebar;
	padding: $double-std-indent;
	float: left;
}

/*--------------------------------- MENU -----------------*/

.content {
	grid-area: main;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.card {
	width: 45%;
	height: fit-content;
	margin: 0 0 $double-std-indent 0;
	float: left;
	background-color: $primary-color-light;
	@include border-radius($radius);
	overflow: hidden;
	transition: box-shadow 0.25s, transform 0.25s;
}
.card:hover {
	box-shadow: 0 0.5rem 0.5rem -0.4rem #777;
	transform: translateY(-0.25rem);
}
.card__header {
	position: relative;
	height: 250px;
	overflow: hidden;
	@include background-image('../images/');
}
.card__title,
.card__info {
	position: absolute;
	font-weight: 900;
	left: $std-indent;
}
.card__title {
	bottom: $double-std-indent;
	-webkit-text-stroke: 0.5rem rgba(0, 0, 0, 0.5);
}
.card__info {
	bottom: $std-indent;
	color: #FF7474;
	text-shadow: 1px 1px 4px rgba(225, 225, 225, 0.7);
}
.card__content {
	padding: $std-indent;
	font-size: 0.9rem;
	line-height: 1.4rem;
}
.card__content > p {
	margin: 0;
}
.card__description {
	@include line-cut(3);
}

/*--------------------------------- MENU -----------------*/

.footer {
	grid-area: footer;
	padding: $double-std-indent;
	background-color: #221F20;
	text-align: center;
}



@media only screen and (max-width: 768px) {
	.container {
		display: grid;
		grid-template-columns: auto;
		grid-template-rows: 100px;
		grid-template-areas: 
		"header header"
		"navigation navigation"
		"main main"
		"footer footer";
	}
	.header {
		padding: 0;
		font-size: 20px;
	}
	.burger {
		display: block;
	}
	.sort {
		padding: $std-indent;
		flex-direction: column;
		align-content: flex-start;
		height: fit-content;
	}
	.sort {
		.sort__label,
		.sort__item {
			display: none;
			border-radius: 0;
		}
	}
	.sort.open .sort__label,
	.sort.open .sort__item {
		display: block;
		width: 100%;
		padding: 0;
	}
	.sidebar {
		display: none;
	}
	.card {
		width: 100%;
		margin: 0 $std-indent $std-indent $std-indent;
	}
}